{
  "name": "ventadediscos-backend",
  "version": "1.0.0",
  "description": "Backend para la gestión de una tienda de discos online.",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.10.1",
    "sequelize": "^6.37.3"
  },
  "scripts": {
    "start": "node app.js" ,
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedeSanchez79/LaFonoteca.git"
  },
  "keywords": [
    "discos",
    "música",
    "venta",
    "tienda",
    "ecommerce"
  ],
  "author": "Grupo_1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FedeSanchez79/LaFonoteca/issues"
  },
  "homepage": "https://github.com/FedeSanchez79/LaFonoteca#readme"
}
